<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<style>
	html, body{
		background-color: gray;
	}
	
	.div-main{
		float: left;
		display: inline-block;
		max-width: 80%;
		box-sizing: border-box;
	}
	
	.div-secondary{
		display: inline-block;
		max-width: 20%;
		box-sizing: border-box;
	}

	.logo{
		/* display: block; */
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: solid 4px grey;
	}

	.logo-posittion{
		margin-top: -50px;
	}
	.container{
		color: black;
		background-color: white;
		margin-top: 5%;
	}

	.rojo{
		color: red;
	}

	.naranjo{
		color: orange;
	}

	.num-anos{
		font-size: 10px;
	}

	.contact{
		font-size: 10px;
	}
	.contact > strong{
		font-size: 12px;
	}

	.img-container {
		width: 100%;
		text-align: center;
	}

	.text-centered {
		text-align: center;
	}
</style>

<body>
	<div class="container">

	<!-- Foto del personaje del curriculo -->
	<div class="row">
		<h5 class="logo-posittion mx-auto text-centered">
		<img class="logo" src="Bci-Labs-lanza-el-primer-portal-API-abierto-de-la-banca-chilena_75350.jpg" alt=""> 
		<br> 
		HOLA MI NOMBRE ES <span class="rojo">ANGEL</span> Y ESTE ES MI RESUMEN
		</h5>
	</div>

	<!-- Este div contiene la info principal -->
	<div class="div-main">


	<!-- Linea inicial con //Acerca de -->
	<div class="row">
		<h5 class="naranjo col-10"> // Acerca de </h5>
	</div>


	<div class="row">
		<!-- Acerca de  -->
		<h6 class="col-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus totam officia deserunt odio quasi asperiores error sed itaque ea saepe minus doloribus iste sequi libero illum, rem animi. Illum, ducimus.</h6>		
	</div>

	<div class="row">
		<h5 class="naranjo col-12 "> // Educación </h5>
	</div>

	<div class="row">
		<h6 class="col-12 bg-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus totam officia deserunt odio quasi asperiores error sed itaque ea saepe minus doloribus iste sequi libero illum, rem animi. Illum, ducimus.</h6>	
	</div>

	<div class="row">
		<h6 class="col-12 bg-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus totam officia deserunt odio quasi asperiores error sed itaque ea saepe minus doloribus iste sequi libero illum, rem animi. Illum, ducimus.</h6>	
	</div>

	<div class="row">
		<h5 class="naranjo col-12"> // Experiencia </h5>
	</div>

	<div class="row">
		<h6 class="col-2"><strong>Google</strong> <span class="num-anos">2022-2025 </span></h6>
		<h6 class="col-10">
		<strong >Lorem ipsum dolor sit amet</strong>
		<p></p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus totam officia deserunt odio quasi asperiores error sed itaque ea saepe minus doloribus iste sequi libero illum, rem animi. Illum, ducimus.</h6>
	</div>	

	<div class="row">
		<h6 class="col-2"><strong>Microsoft</strong> <span class="num-anos">2025-2030 </span></h6>
		<h6 class="col-10">
		<strong>Lorem ipsum dolor sit amet</strong>
		<p></p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus totam officia deserunt odio quasi asperiores error sed itaque ea saepe minus doloribus iste sequi libero illum, rem animi. Illum, ducimus.</h6>
	</div>	

	<!-- cierre del div info principal -->
	</div>

	<!-- Este div contiene la info secundaria del personaje -->
	<div class="div-secondary">
		<h5 class="naranjo col-12"> // Contacto </h5>
			<!-- Contactos -->
		<h6 class="col-12 contact">
			<ul>
				<li><strong>Email:</strong> angel.overtaker@gmail.com</li>
				<li><strong>Skype:</strong> no tengo xD</li>
				<li><strong>Twitter:</strong> @avalefa</li>
				<li><strong>Facebook:</strong> Angel Valenzuela Farfan</li>
			</ul>
		</h6>		

	<!-- cierre del div info secundaria -->
	</div>


	</div>





</body>
</html>